\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método}{1}{}\protected@file@percent }
\newlabel{sec:metodo}{{2}{1}}
\newlabel{equ:ecuacionfundamental}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{2}{}\protected@file@percent }
\newlabel{sec:conclusiones}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie de foto aquí}}{2}{}\protected@file@percent }
\newlabel{fig:muñequito}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delimitadores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}listas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Listas numeradas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listas no numeradas}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
