\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Método}{1}{}\protected@file@percent }
\newlabel{sec:metodo}{{II}{1}}
\newlabel{equ:ecuacionfundamental}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{1}{}\protected@file@percent }
\newlabel{sec:conclusiones}{{III}{1}}
\gdef \@abspage@last{1}
